<!-- AR.js by @jerome_etienne - github: https://github.com/jeromeetienne/ar.js - info: https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf -->
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded arjs='sourceType: webcam;'>
		
		<!-- <a-assets>
		    <a-asset-item id="crate-obj" src="complete.obj"></a-asset-item>
		    <a-asset-item id="crate-mtl" src="complete.mtl"></a-asset-item>
		</a-assets>
 -->
		<!-- Using the asset management system. -->
		 <!-- <a-obj-model src="#crate-obj" mtl="#crate-mtl"></a-obj-model> -->

		 <!-- Defining the URL inline. Not recommended but may be more comfortable. -->
  		<!-- <a-obj-model src="complete.obj" mtl="complete.mtl"></a-obj-model> -->



		<!-- <a-text value="Edificio"></a-text>
		<a-image src="image.png"></a-image>
		<a-box position='0 0.5 0' material='opacity: 0.5;'></a-box> -->
		<!-- Default lighting injected by A-Frame. -->
		<a-entity light="type: ambient; color: #BBB;"></a-entity>

		<a-entity light="type: directional; color: #FFF; intensity: 2" position="-50 100 100"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 2" position="50 100 -50"></a-entity>

		<a-entity light="type: directional; color: #FFF; intensity: 1" position="0 0 400"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 1" position="0 400 0"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 1" position="30 0 0"></a-entity>

		<!-- <a-entity light="type: directional; color: #FFF; intensity: 7" position="0 0 -400"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 7" position="0 -400 0"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 7" position="-400 0 0"></a-entity>
 -->
		<!-- use your gltf model -->
		<!-- <a-entity gltf-model="#build2"></a-entity> -->
		<a-entity gltf-model="#build"></a-entity>
		
 		<!-- <a-scene arjs='detectionMode: mono_and_matrix; matrixCodeType: 3x3;'></a-scene> -->
		<a-camera><a-cursor></a-cursor></a-camera>
		<a-marker-camera type='pattern' url='pattern-marker.patt' smoothTolerance='10000' smoothThreshold='20' smooth='true'></a-marker-camera>
		<a-marker-camera type='pattern' url='pattern-photo.patt' smoothTolerance='10000' smoothThreshold='20'smooth='true'></a-marker-camera>
		<a-marker-camera type='pattern' url='pattern-img.patt' smoothTolerance='10000' smoothThreshold='20'smooth='true'></a-marker-camera>
		 
		<a-assets>
			<a-asset-item id="build" src="complete.glb"></a-asset-item>
			<!-- <a-asset-item id="build2" src="Builkd2.glb"></a-asset-item> -->
		</a-assets>
	</a-scene>
	<!-- define your gltf asset -->
</body>
